# eurovision-project

./: .project  OkapiSoundOfficial.json  eurovision-2015-bets.csv  final-results.csv  hahahaproductioncom.json  pom.xml  semifinal1-results.csv  semifinal2-results.csv
src/main/java/ro/esolutions/curs/eurovision/: ContestEntry.java  CountryRating.java  Eurovision.java  EurovisionDummyImplementation.java  JuryMember.java  JuryVote.java  Main.java  Main2.java  Metadata.java  PopularVote.java  Simulation.java  SimulationConfiguration.java  Song.java  Vote.java  VotingCountry.java
src/main/resources/: log4j.properties
src/test/java/ro/esolutions/curs/eurovision/: EurovisionTest.java
